<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ABBGotoTable" Id="{436058a4-b33b-441f-80c8-14bceef33f1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABBGotoTable
VAR_INPUT
	mxEnable: BOOL;
END_VAR
VAR_OUTPUT
	mxDone:BOOL;
	mxExecuting: BOOL;
	mxError: BOOL;
END_VAR
VAR
	ABB: INT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ABB OF
	0:
		IF mxEnable AND NOT CommData.mxABBExecuting THEN
			ABB:=10;
		END_IF
	10:
		IF CommData.mxRobotOnline THEN
			ABB:=100;
		ELSE
			ABB:=200;
		END_IF
	100:
		mxExecuting:=TRUE;
		CommData.maOrderMaker[1] := 3;
		CommData.maOrderMaker[2] := 0;
		CommData.maOrderMaker[3] := 0;
		CommData.maOrderMaker[4] := 0;
		CommData.maOrderMaker[5] := 0;
		CommData.maOrderMaker[6] := 0;
		CommData.qwOrderRobot:=300000;
		ABB:=101;
	101:
		IF CommData.qwOrderRobot > 0 THEN
			CommData.qxPLCStrobe:=TRUE;
			ABB:=102;
		END_IF
	102:
		IF CommData.ixRobotStrobe THEN
			IF CommData.iwReplyRobot = CommData.qwOrderRobot+1 THEN
				CommData.qwOrderRobot:=0;
				CommData.maOrderMaker[1] := 0;
				CommData.maOrderMaker[2] := 0;
				CommData.maOrderMaker[3] := 0;
				CommData.maOrderMaker[4] := 0;
				CommData.maOrderMaker[5] := 0;
				CommData.maOrderMaker[6] := 0;
				CommData.qxPLCStrobe:=FALSE;
				ABB:=103;
			ELSE
				ABB:=1000;
			END_IF
		END_IF
	103:
		IF NOT CommData.ixRobotStrobe THEN
			IF CommData.iwReplyRobot = 0 THEN
				ABB:=104;
			ELSE
				ABB:=1000;
			END_IF
		END_IF
	104:
		IF CommData.ixRobotStrobe THEN
			IF CommData.iwProgressRobot = 90 THEN
				CommData.qxPLCStrobe:=TRUE;
				ABB:=105;
			END_IF
			IF CommData.iwProgressRobot = 1000 THEN
				CommData.qxPLCStrobe:=TRUE;
				ABB:=1000;
			END_IF
		END_IF	
	105:
		IF  NOT CommData.ixRobotStrobe AND CommData.iwProgressRobot = 0 THEN
			CommData.qxPLCStrobe:=FALSE;
			ABB:=201;
		END_IF
		
		
	200:
		CommData.mwABBPosXaxis:=CommData.ABBPostions.Tablehome.X;
		CommData.mwABBPosYaxis:=CommData.ABBPostions.Tablehome.Y;
		mxExecuting:=TRUE;
		CommData.mxStartABB:=TRUE;
		IF CommData.mwXaxis = CommData.ABBPostions.Tablehome.X AND CommData.mwYaxis = CommData.ABBPostions.Tablehome.Y THEN
			ABB:=201;
		ELSIF gvl.ixEmergencyStop THEN
			ABB:=1000;
		END_IF
	201:
		mxExecuting:=FALSE;
		CommData.mxStartABB:=FALSE;
		mxDone:=TRUE;
		IF NOT mxEnable THEN
			mxDone:=FALSE;
			ABB:=0;
		END_IF
	1000:
		mxError:=TRUE;
		mxExecuting:=FALSE;
		CommData.mxStartABB:=FALSE;
		IF NOT mxEnable THEN
			mxError:=FALSE;
			mxDone:=FALSE;
			ABB:=0;
		END_IF
END_CASE



IF gvl.ixEmergencyStop THEN
	ABB:=1000;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="ABBGotoTable">
      <LineId Id="21" Count="5" />
      <LineId Id="75" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="82" Count="53" />
      <LineId Id="79" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="27" Count="5" />
      <LineId Id="58" Count="1" />
      <LineId Id="33" Count="8" />
      <LineId Id="136" Count="0" />
      <LineId Id="138" Count="6" />
      <LineId Id="137" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="146" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>