<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.10">
  <POU Name="ABBGotoBuffer" Id="{462aa4a5-b20b-4d98-aaea-dbf58a62c3c9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK ABBGotoBuffer
VAR_INPUT
	mxEnable: BOOL;
END_VAR
VAR_OUTPUT
	mxDone:BOOL;
	mxExecuting: BOOL;
	mxError: BOOL;
END_VAR
VAR
	ABB: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ABB OF
	0:
		IF mxEnable AND NOT CommData.mxABBExecuting THEN
			ABB:=10;
		END_IF
	10:
		IF CommData.mxRobotOnline THEN
			ABB:=100;
			ELSE
			ABB:=200;
		END_IF
	100:
		mxExecuting:=TRUE;
		CommData.maOrderMaker[1] := 1;
		CommData.maOrderMaker[2] := 0;
		CommData.maOrderMaker[3] := 0;
		CommData.maOrderMaker[4] := 0;
		CommData.maOrderMaker[5] := 0;
		CommData.maOrderMaker[6] := 5;
		CommData.qwOrderRobot:=100005;
		ABB:=101;
	101:
		IF CommData.qwOrderRobot > 0 THEN
			CommData.qxPLCStrobe:=TRUE;
			ABB:=102;
		END_IF
	102:
		IF CommData.ixRobotStrobe THEN
			IF CommData.iwReplyRobot = CommData.qwOrderRobot+1 THEN
				CommData.qwOrderRobot:=0;
				CommData.maOrderMaker[1] := 0;
				CommData.maOrderMaker[2] := 0;
				CommData.maOrderMaker[3] := 0;
				CommData.maOrderMaker[4] := 0;
				CommData.maOrderMaker[5] := 0;
				CommData.maOrderMaker[6] := 0;
				CommData.qxPLCStrobe:=FALSE;
				ABB:=103;
			ELSE
				ABB:=1000;
			END_IF
		END_IF
	103:
		IF NOT CommData.ixRobotStrobe THEN
			IF CommData.iwReplyRobot = 0 THEN
				ABB:=104;
			ELSE
				ABB:=1000;
			END_IF
		END_IF
	104:
		IF CommData.ixRobotStrobe THEN
			IF CommData.iwProgressRobot = 90 THEN
				CommData.qxPLCStrobe:=TRUE;
				ABB:=105;
			END_IF
			IF CommData.iwProgressRobot = 1000 THEN
				CommData.qxPLCStrobe:=TRUE;
				ABB:=1000;
			END_IF
		END_IF	
	105:
		IF  NOT CommData.ixRobotStrobe AND CommData.iwProgressRobot = 0 THEN
			CommData.qxPLCStrobe:=FALSE;
			ABB:=201;
		END_IF	
		
	200:
		CommData.mwABBPosXaxis:=CommData.ABBPostions.Bufferhome.X;
		CommData.mwABBPosYaxis:=CommData.ABBPostions.Bufferhome.Y;
		mxExecuting:=TRUE;
		CommData.mxStartABB:=TRUE;
		IF CommData.mwXaxis = CommData.ABBPostions.Bufferhome.X AND CommData.mwYaxis = CommData.ABBPostions.Bufferhome.Y THEN
			ABB:=201;
		ELSIF gvl.ixEmergencyStop THEN
			ABB:=1000;
		END_IF
	201:
		mxExecuting:=FALSE;
		CommData.mxStartABB:=FALSE;
		mxDone:=TRUE;
		IF NOT mxEnable THEN
			mxDone:=FALSE;
			ABB:=0;
		END_IF
	1000:
		mxError:=TRUE;
		mxExecuting:=FALSE;
		CommData.mxStartABB:=FALSE;
		IF NOT mxEnable THEN
			mxError:=FALSE;
			mxDone:=FALSE;
			ABB:=0;
		END_IF
END_CASE




IF gvl.ixEmergencyStop THEN
	ABB:=1000;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="ABBGotoBuffer">
      <LineId Id="10" Count="5" />
      <LineId Id="61" Count="3" />
      <LineId Id="60" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="69" Count="51" />
      <LineId Id="66" Count="1" />
      <LineId Id="65" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="46" Count="1" />
      <LineId Id="22" Count="8" />
      <LineId Id="122" Count="7" />
      <LineId Id="121" Count="0" />
      <LineId Id="31" Count="1" />
      <LineId Id="131" Count="4" />
      <LineId Id="33" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>